<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11u-AD-1Zl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockListViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-a6-Jvj" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-AC-6r2">
                                        <rect key="frame" x="139" y="49" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XTp-1F-q8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WIW-AC-6r2" firstAttribute="centerX" secondItem="CHq-a6-Jvj" secondAttribute="centerX" id="kXC-0a-EG4"/>
                                    <constraint firstAttribute="height" constant="75" id="mqO-6V-Ft8"/>
                                    <constraint firstAttribute="bottom" secondItem="WIW-AC-6r2" secondAttribute="bottom" constant="5" id="pYt-xg-qLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-h3-VcT" userLabel="Footer">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tyr-su-Qk4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-GE-aXT" userLabel="Left Gutter">
                                <rect key="frame" x="0.0" y="75" width="7" height="567"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="n3G-Zw-QcA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-ws-QH6" userLabel="Right Gutter">
                                <rect key="frame" x="368" y="75" width="7" height="567"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="Uzr-06-aGn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-yN-jNX">
                                <rect key="frame" x="7" y="75" width="361" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" id="fZ9-vP-1Ca" customClass="StockListTableViewCell" customModule="StockWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZ9-vP-1Ca" id="llX-z2-whI">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Te-SPO">
                                                    <rect key="frame" x="35" y="11" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O1J-TH-tex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-dT-ut3" userLabel="Divider">
                                                    <rect key="frame" x="180" y="8.5" width="1" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="CGR-1K-7X7"/>
                                                        <constraint firstAttribute="height" constant="30" id="TsR-dN-Z73"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-ry-zU8">
                                                    <rect key="frame" x="191" y="11" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Krh-YS-NRn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAt-dT-ut3" firstAttribute="leading" secondItem="uw7-Te-SPO" secondAttribute="trailing" constant="10" id="40S-bc-QC6"/>
                                                <constraint firstItem="RAt-dT-ut3" firstAttribute="centerX" secondItem="llX-z2-whI" secondAttribute="centerX" id="BuQ-N9-hEo"/>
                                                <constraint firstAttribute="bottom" secondItem="RAt-dT-ut3" secondAttribute="bottom" constant="5" id="MPn-6q-EFj"/>
                                                <constraint firstItem="jfL-ry-zU8" firstAttribute="leading" secondItem="RAt-dT-ut3" secondAttribute="trailing" constant="10" id="NMX-y7-44O"/>
                                                <constraint firstItem="jfL-ry-zU8" firstAttribute="top" secondItem="llX-z2-whI" secondAttribute="topMargin" id="T2Y-rl-BA5"/>
                                                <constraint firstItem="uw7-Te-SPO" firstAttribute="top" secondItem="llX-z2-whI" secondAttribute="topMargin" id="hF8-EG-Chg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfL-ry-zU8" secondAttribute="trailing" constant="20" id="mfW-Fy-UwL"/>
                                                <constraint firstItem="uw7-Te-SPO" firstAttribute="leading" secondItem="llX-z2-whI" secondAttribute="leadingMargin" constant="20" id="nBI-z7-uuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="jfL-ry-zU8" id="4qs-Ct-hP1"/>
                                            <outlet property="symbolLabel" destination="uw7-Te-SPO" id="H1a-fX-dNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QVC-ro-pPz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7k-ho-qdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSF-h3-VcT" firstAttribute="top" secondItem="KU9-GE-aXT" secondAttribute="bottom" id="3BZ-3P-F9U"/>
                            <constraint firstAttribute="bottom" secondItem="NSF-h3-VcT" secondAttribute="bottom" id="6DR-0D-1R0"/>
                            <constraint firstItem="NSF-h3-VcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqO-XA-oye"/>
                            <constraint firstItem="05Q-ws-QH6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ENY-dJ-OpU"/>
                            <constraint firstAttribute="trailing" secondItem="NSF-h3-VcT" secondAttribute="trailing" id="KGR-Ch-sne"/>
                            <constraint firstItem="NSF-h3-VcT" firstAttribute="top" secondItem="RkR-yN-jNX" secondAttribute="bottom" id="QqX-wL-QqU"/>
                            <constraint firstItem="CHq-a6-Jvj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sfn-sF-yHh"/>
                            <constraint firstItem="NSF-h3-VcT" firstAttribute="top" secondItem="05Q-ws-QH6" secondAttribute="bottom" id="cVE-Kf-zlZ"/>
                            <constraint firstItem="05Q-ws-QH6" firstAttribute="top" secondItem="CHq-a6-Jvj" secondAttribute="bottom" id="dXX-mg-gaI"/>
                            <constraint firstItem="KU9-GE-aXT" firstAttribute="top" secondItem="CHq-a6-Jvj" secondAttribute="bottom" id="fUP-d8-QfL"/>
                            <constraint firstItem="CHq-a6-Jvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3M-0x-rVK"/>
                            <constraint firstAttribute="trailing" secondItem="CHq-a6-Jvj" secondAttribute="trailing" id="kyG-Yy-rcm"/>
                            <constraint firstItem="RkR-yN-jNX" firstAttribute="top" secondItem="CHq-a6-Jvj" secondAttribute="bottom" id="nK0-J3-sIF"/>
                            <constraint firstItem="RkR-yN-jNX" firstAttribute="leading" secondItem="KU9-GE-aXT" secondAttribute="trailing" id="u64-nb-Odo"/>
                            <constraint firstItem="KU9-GE-aXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vEF-N2-U68"/>
                            <constraint firstItem="05Q-ws-QH6" firstAttribute="leading" secondItem="RkR-yN-jNX" secondAttribute="trailing" id="ygn-Vx-OSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJE-oH-y9k"/>
                    <connections>
                        <outlet property="tableView" destination="RkR-yN-jNX" id="KTi-ut-AIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="686.80659670164926"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="Ssv-py-K1K">
            <objects>
                <viewController storyboardIdentifier="stockDetail" id="lqk-bs-J3p" customClass="StockDetailViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW6-OC-zzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-QP-mEj" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-ke-8fg">
                                        <rect key="frame" x="137.5" y="49" width="100.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f7P-iU-yLE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xg2-3j-4jD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-gO-FDL">
                                        <rect key="frame" x="10" y="45" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnHit:" destination="lqk-bs-J3p" eventType="touchUpInside" id="UA8-DJ-xEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ah-gO-FDL" secondAttribute="bottom" id="652-QT-gsc"/>
                                    <constraint firstItem="6gr-ke-8fg" firstAttribute="centerX" secondItem="xcc-QP-mEj" secondAttribute="centerX" id="EN1-Hq-Elz"/>
                                    <constraint firstItem="6gr-ke-8fg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6ah-gO-FDL" secondAttribute="trailing" constant="93.5" id="Xy2-EJ-xf7"/>
                                    <constraint firstAttribute="bottom" secondItem="6gr-ke-8fg" secondAttribute="bottom" constant="5" id="clQ-0u-gtl"/>
                                    <constraint firstItem="6ah-gO-FDL" firstAttribute="leading" secondItem="xcc-QP-mEj" secondAttribute="leading" constant="10" id="cmj-bs-Cpm"/>
                                    <constraint firstAttribute="height" constant="75" id="gsa-0H-Pct"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-xk-iN7">
                                <rect key="frame" x="40.5" y="114" width="294" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-9R-duQ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tF9-XW-HqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-9b-fHl">
                                        <rect key="frame" x="0.0" y="30" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oXi-bv-GJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frF-s9-cwB">
                                        <rect key="frame" x="0.0" y="60" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="40T-zQ-BNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="142-jG-WdT">
                                        <rect key="frame" x="0.0" y="90" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S4w-E4-wPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-b5-LMb">
                                        <rect key="frame" x="0.0" y="120" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q5f-N3-dX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YTD Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-sD-6iX">
                                        <rect key="frame" x="0.0" y="150" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oCm-Ua-7NP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="DOF-eq-5eO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcc-QP-mEj" firstAttribute="leading" secondItem="SW6-OC-zzV" secondAttribute="leading" id="4ae-Fy-gsd"/>
                            <constraint firstItem="xcc-QP-mEj" firstAttribute="top" secondItem="SW6-OC-zzV" secondAttribute="top" id="OYr-Qm-Olj"/>
                            <constraint firstAttribute="trailing" secondItem="xcc-QP-mEj" secondAttribute="trailing" id="q8M-Yw-6TE"/>
                            <constraint firstItem="W9d-xk-iN7" firstAttribute="top" secondItem="xcc-QP-mEj" secondAttribute="bottom" constant="39" id="sAo-ob-iiT"/>
                            <constraint firstItem="W9d-xk-iN7" firstAttribute="centerX" secondItem="SW6-OC-zzV" secondAttribute="centerX" id="uod-Fb-3P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcl-Jg-L9c"/>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="jS0-9R-duQ" id="VBD-M9-8Kp"/>
                        <outlet property="exchangeLabel" destination="142-jG-WdT" id="POf-E2-juO"/>
                        <outlet property="latestPriceLabel" destination="frF-s9-cwB" id="Saf-7S-shw"/>
                        <outlet property="sectorLabel" destination="etf-b5-LMb" id="FF9-zh-9K8"/>
                        <outlet property="symbolLabel" destination="Uiz-9b-fHl" id="AHk-DR-Joo"/>
                        <outlet property="ytdLabel" destination="Ufe-sD-6iX" id="Bm9-yV-xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rav-Zh-4T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcM-va-xgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="11u-AD-1Zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRt-xM-qAm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGu-mb-42A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p6-g7-5RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
